{
  "name": "gaxios",
  "version": "3.1.0",
  "description": "A simple common HTTP client specifically for Google APIs and services.",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "scripts": {
    "lint": "gts check",
    "test": "c8 mocha build/test",
    "presystem-test": "npm run compile",
    "system-test": "mocha build/system-test --timeout 40000",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "webpack": "webpack",
    "prebrowser-test": "npm run compile",
    "browser-test": "node build/browser-test/browser-test-runner.js",
    "docs": "compodoc src/",
    "docs-test": "linkinator docs",
    "predocs-test": "npm run docs",
    "samples-test": "cd samples/ && npm link ../ && npm test && cd ../",
    "prelint": "cd samples; npm link ../; npm install",
    "clean": "gts clean",
    "precompile": "gts clean",
    "api-extractor": "api-extractor run --local",
    "api-documenter": "api-documenter yaml --input-folder=temp"
  },
  "repository": "googleapis/gaxios",
  "keywords": [
    "google"
  ],
  "engines": {
    "node": ">=10"
  },
  "author": "Google, LLC",
  "license": "Apache-2.0",
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.9",
    "@microsoft/api-documenter": "^7.8.10",
    "@microsoft/api-extractor": "^7.8.10",
    "@types/cors": "^2.8.6",
    "@types/execa": "^0.9.0",
    "@types/express": "^4.16.1",
    "@types/extend": "^3.0.1",
    "@types/mocha": "^8.0.0",
    "@types/multiparty": "0.0.32",
    "@types/mv": "^2.1.0",
    "@types/ncp": "^2.0.1",
    "@types/nock": "^10.0.0",
    "@types/node": "^11.9.5",
    "@types/node-fetch": "^2.1.6",
    "@types/sinon": "^9.0.0",
    "@types/tmp": "0.2.0",
    "@types/uuid": "^8.0.0",
    "c8": "^7.0.0",
    "chai": "^4.2.0",
    "codecov": "^3.2.0",
    "cors": "^2.8.5",
    "execa": "^4.0.0",
    "express": "^4.16.4",
    "gts": "^2.0.0",
    "is-docker": "^2.0.0",
    "karma": "^5.0.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage": "^2.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^2.0.0",
    "karma-remap-coverage": "^0.1.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.0",
    "linkinator": "^2.0.0",
    "mocha": "^8.0.0",
    "multiparty": "^4.2.1",
    "mv": "^2.1.1",
    "ncp": "^2.0.0",
    "nock": "^13.0.0",
    "null-loader": "^4.0.0",
    "puppeteer": "^5.0.0",
    "sinon": "^9.0.0",
    "tmp": "0.2.1",
    "ts-loader": "^8.0.0",
    "typescript": "^3.8.3",
    "uuid": "^8.0.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "extend": "^3.0.2",
    "https-proxy-agent": "^5.0.0",
    "is-stream": "^2.0.0",
    "node-fetch": "^2.6.0"
  }
}
