{
  "name": "gaxios-samples",
  "private": true,
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "mocha"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.0"
  },
  "dependencies": {
    "gaxios": "^3.1.0"
  }
}
